.feature {
    /* height: 90vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #ffffff;
    
  }
  .ff{
    overflow: scroll;
    margin-top: 2rem;
  }
  
  .feature-card {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-image {
    width: 100px; /* Adjust image size as needed */
    height: 100px; /* Adjust image size as needed */
    margin-bottom: 16px;
  }
  